all:
  hosts:
    library_vm:
      ansible_host: 158.160.188.227
      ansible_user: anastasiiadzhev
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  vars:
    ansible_python_interpreter: /usr/bin/python3
